<!DOCTYPE html>

   <head>
     <title>Falling</title>

      <style> 
         body {
            background: #eeeeee;
            cursor: pointer;
         }

         #canvas {
            position: absolute;
            left: 0px;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
            background: lightskyblue;
            border: thin solid lightgray;
            -webkit-box-shadow: rgba(0,0,0,0.5) 4px 4px 6px;
            -moz-box-shadow: rgba(0,0,0,0.5) 4px 4px 6px;
            box-shadow: rgba(0,0,0,0.5) 4px 4px 6px;
         }

      </style>
   </head>

  <body>
      <canvas id='canvas' width='1376' height='1496'>
        Canvas not supported
      </canvas>

      <script src='stopwatch.js'></script>
      <script src='animationTimer.js'></script>
      <script src='sprites.js'></script>
      <script src='requestNextAnimationFrame.js'></script>
      <script src='example.js'></script>
  </body>
</html>
